	node0                                                                                     	node1                                                                                     	node2                                                                                     
0	None || id: 0, nc id: 0, src: s_ff, FEC type: NEW, header: 0, type: s_ff                  		
1	None || id: 1, nc id: 1, src: s_ff, FEC type: NEW, header: 1, type: s_ff                  		
2	None || id: 2, nc id: 2, src: s_ff, FEC type: NEW, header: 2, type: s_ff                  	[1] || id: 0, nc id: 0, src: ff_node0, FEC type: NEW, header: [[0, 0], [0, 0]], type: ff  	
3	None || id: 3, nc id: 3, src: s_ff, FEC type: NEW, header: 3, type: s_ff                  	[1] || id: 1, nc id: 1, src: ff_node0, FEC type: FB-FEC, header: [[0, 0], [0, 0]], type: ff	
4	None || id: 4, nc id: 4, src: s_ff, FEC type: NEW, header: 4, type: s_ff                  	[1] || id: 2, nc id: 1, src: ff_node0, FEC type: NEW, header: [[0, 1], [0, 1]], type: ff  	[1] || id: 0, nc id: 0, src: ff_node1, FEC type: NEW, header: [[0, 0], [0, 0]], type: ff  
5	None || id: 5, nc id: 5, src: s_ff, FEC type: NEW, header: 5, type: s_ff                  	[1] || id: 3, nc id: 3, src: ff_node0, FEC type: FB-FEC, header: [[0, 1], [0, 1]], type: ff	[1] || id: 1, nc id: 1, src: ff_node1, FEC type: FB-FEC, header: [[0, 0], [0, 0]], type: ff
6	None || id: 6, nc id: 6, src: s_ff, FEC type: NEW, header: 6, type: s_ff                  	[1] || id: 4, nc id: 2, src: ff_node0, FEC type: NEW, header: [[0, 2], [0, 2]], type: ff  	[1] || id: 2, nc id: 1, src: ff_node1, FEC type: NEW, header: [[0, 1], [0, 1]], type: ff  
7	None || id: 7, nc id: 7, src: s_ff, FEC type: NEW, header: 7, type: s_ff                  	[1] || id: 5, nc id: 3, src: ff_node0, FEC type: NEW, header: [[0, 3], [0, 3]], type: ff  	[1] || id: 3, nc id: 3, src: ff_node1, FEC type: FB-FEC, header: [[0, 1], [0, 1]], type: ff
8	None || id: 8, nc id: 8, src: s_ff, FEC type: NEW, header: 8, type: s_ff                  	[1] || id: 6, nc id: 4, src: ff_node0, FEC type: NEW, header: [[0, 4], [0, 4]], type: ff  	[1] || id: 4, nc id: 2, src: ff_node1, FEC type: NEW, header: [[0, 2], [0, 2]], type: ff  
9	None || id: 9, nc id: 9, src: s_ff, FEC type: NEW, header: 9, type: s_ff                  	[1] || id: 7, nc id: 5, src: ff_node0, FEC type: NEW, header: [[0, 5], [0, 5]], type: ff  	[1] || id: 5, nc id: 3, src: ff_node1, FEC type: NEW, header: [[0, 3], [0, 3]], type: ff  
10	None || id: 10, nc id: 10, src: s_ff, FEC type: NEW, header: 10, type: s_ff               	[1] || id: 8, nc id: 6, src: ff_node0, FEC type: NEW, header: [[3, 6], [3, 6]], type: ff  	[1] || id: 6, nc id: 4, src: ff_node1, FEC type: NEW, header: [[0, 4], [0, 4]], type: ff  
11	None || id: 11, nc id: 11, src: s_ff, FEC type: NEW, header: 11, type: s_ff               	[1] || id: 9, nc id: 7, src: ff_node0, FEC type: NEW, header: [[4, 7], [4, 7]], type: ff  	[1] || id: 7, nc id: 5, src: ff_node1, FEC type: NEW, header: [[0, 5], [0, 5]], type: ff  
12	None || id: 12, nc id: 12, src: s_ff, FEC type: NEW, header: 12, type: s_ff               	[1] || id: 10, nc id: 8, src: ff_node0, FEC type: NEW, header: [[5, 8], [5, 8]], type: ff 	[1] || id: 8, nc id: 6, src: ff_node1, FEC type: NEW, header: [[0, 6], [0, 6]], type: ff  
13	None || id: 13, nc id: 13, src: s_ff, FEC type: NEW, header: 13, type: s_ff               	[1] || id: 11, nc id: 9, src: ff_node0, FEC type: NEW, header: [[6, 9], [6, 9]], type: ff 	[1] || id: 9, nc id: 7, src: ff_node1, FEC type: NEW, header: [[0, 7], [0, 7]], type: ff  
14	None || id: 14, nc id: 14, src: s_ff, FEC type: NEW, header: 14, type: s_ff               	[1] || id: 12, nc id: 10, src: ff_node0, FEC type: NEW, header: [[7, 10], [7, 10]], type: ff	[1] || id: 10, nc id: 8, src: ff_node1, FEC type: NEW, header: [[0, 8], [0, 8]], type: ff 
15	None || id: 15, nc id: 15, src: s_ff, FEC type: NEW, header: 15, type: s_ff               	[1] || id: 13, nc id: 11, src: ff_node0, FEC type: NEW, header: [[8, 11], [8, 11]], type: ff	[1] || id: 11, nc id: 11, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
16	None || id: 16, nc id: 16, src: s_ff, FEC type: NEW, header: 16, type: s_ff               	[1] || id: 14, nc id: 12, src: ff_node0, FEC type: NEW, header: [[9, 12], [9, 12]], type: ff	[1] || id: 12, nc id: 12, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
17	None || id: 17, nc id: 17, src: s_ff, FEC type: NEW, header: 17, type: s_ff               	[1] || id: 15, nc id: 13, src: ff_node0, FEC type: NEW, header: [[10, 13], [10, 13]], type: ff	[1] || id: 13, nc id: 13, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
18	None || id: 18, nc id: 18, src: s_ff, FEC type: NEW, header: 18, type: s_ff               	[1] || id: 16, nc id: 14, src: ff_node0, FEC type: NEW, header: [[11, 14], [11, 14]], type: ff	[1] || id: 14, nc id: 14, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
19	None || id: 19, nc id: 19, src: s_ff, FEC type: NEW, header: 19, type: s_ff               	[1] || id: 17, nc id: 15, src: ff_node0, FEC type: NEW, header: [[12, 15], [12, 15]], type: ff	[1] || id: 15, nc id: 15, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
20	None || id: 20, nc id: 20, src: s_ff, FEC type: NEW, header: 20, type: s_ff               	[0] || id: 18, nc id: 18, src: ff_node0, FEC type: NEW, header: [[13, 16], [13, 16]], type: ff	[1] || id: 16, nc id: 16, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
21	None || id: 21, nc id: 21, src: s_ff, FEC type: NEW, header: 21, type: s_ff               	[1] || id: 19, nc id: 16, src: ff_node0, FEC type: NEW, header: [[14, 17], [14, 17]], type: ff	[1] || id: 17, nc id: 17, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
22	None || id: 22, nc id: 22, src: s_ff, FEC type: NEW, header: 22, type: s_ff               	[1] || id: 20, nc id: 17, src: ff_node0, FEC type: NEW, header: [[15, 18], [15, 18]], type: ff	[1] || id: 18, nc id: 18, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
23	None || id: 23, nc id: 23, src: s_ff, FEC type: NEW, header: 23, type: s_ff               	[1] || id: 21, nc id: 18, src: ff_node0, FEC type: NEW, header: [[16, 19], [16, 19]], type: ff	[0] || id: 19, nc id: 19, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
24	None || id: 24, nc id: 24, src: s_ff, FEC type: NEW, header: 24, type: s_ff               	[1] || id: 22, nc id: 19, src: ff_node0, FEC type: FB-FEC, header: [[16, 19], [16, 19]], type: ff	[1] || id: 20, nc id: 20, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
25	None || id: 25, nc id: 25, src: s_ff, FEC type: NEW, header: 25, type: s_ff               	[1] || id: 23, nc id: 20, src: ff_node0, FEC type: NEW, header: [[16, 20], [16, 20]], type: ff	[1] || id: 21, nc id: 21, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
26	None || id: 26, nc id: 26, src: s_ff, FEC type: NEW, header: 26, type: s_ff               	[1] || id: 24, nc id: 21, src: ff_node0, FEC type: NEW, header: [[16, 21], [16, 21]], type: ff	[1] || id: 22, nc id: 22, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
27	None || id: 27, nc id: 27, src: s_ff, FEC type: NEW, header: 27, type: s_ff               	[1] || id: 25, nc id: 22, src: ff_node0, FEC type: NEW, header: [[16, 22], [16, 22]], type: ff	[1] || id: 23, nc id: 23, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
28	None || id: 28, nc id: 28, src: s_ff, FEC type: NEW, header: 28, type: s_ff               	[1] || id: 26, nc id: 26, src: ff_node0, FEC type: FB-FEC, header: [[20, 22], [20, 22]], type: ff	[1] || id: 24, nc id: 24, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
29	None || id: 29, nc id: 29, src: s_ff, FEC type: NEW, header: 29, type: s_ff               	[1] || id: 27, nc id: 23, src: ff_node0, FEC type: NEW, header: [[21, 23], [21, 23]], type: ff	[0] || id: 25, nc id: 25, src: ff_node1, FEC type: EOW, header: [[0, 8], [0, 8]], type: ff
